

function [approx] = my_pi(Nterms)
    % define initial variables
    approx = zeros(Nterms)
    % loop from 1 to Nterms
    for iter = 1:Nterms
        % declare frac as 1/(1+(nIters-1)*2), since this is the fractional portion of the approximation
        frac = 1/(1+(nIters-1)*2);
        % declare mult as nIters % 2 * -1, since this is what we should multiply the fraction by
        mult = mod(nIters,2)*-1;
        % add fraction to current approximation
        approx(
    end
    % return val * 4
    approx.*4;
end
